﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamarinSampleApp.Droid", "XamarinSampleApp\XamarinSampleApp.Droid\XamarinSampleApp.Droid.csproj", "{81E6A414-B859-4359-865C-826D8E7C221E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamarinSampleApp.iOS", "XamarinSampleApp\XamarinSampleApp.iOS\XamarinSampleApp.iOS.csproj", "{F0AF3B58-2378-499E-8795-5143AF31BA5D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamarinSampleApp.WinPhone", "XamarinSampleApp\XamarinSampleApp.WinPhone\XamarinSampleApp.WinPhone.csproj", "{061FA1D1-2411-4EF9-A054-3358B2644472}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamarinSampleApp", "XamarinSampleApp\XamarinSampleApp\XamarinSampleApp.csproj", "{4436E793-2ECF-4CF8-BB61-43AD31EB0BB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81E6A414-B859-4359-865C-826D8E7C221E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81E6A414-B859-4359-865C-826D8E7C221E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81E6A414-B859-4359-865C-826D8E7C221E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{81E6A414-B859-4359-865C-826D8E7C221E}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{81E6A414-B859-4359-865C-826D8E7C221E}.Debug|ARM.Build.0 = Debug|Any CPU
		{81E6A414-B859-4359-865C-826D8E7C221E}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{81E6A414-B859-4359-865C-826D8E7C221E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{81E6A414-B859-4359-865C-826D8E7C221E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{81E6A414-B859-4359-865C-826D8E7C221E}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{81E6A414-B859-4359-865C-826D8E7C221E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{81E6A414-B859-4359-865C-826D8E7C221E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{81E6A414-B859-4359-865C-826D8E7C221E}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{81E6A414-B859-4359-865C-826D8E7C221E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{81E6A414-B859-4359-865C-826D8E7C221E}.Debug|x86.Build.0 = Debug|Any CPU
		{81E6A414-B859-4359-865C-826D8E7C221E}.Debug|x86.Deploy.0 = Debug|Any CPU
		{81E6A414-B859-4359-865C-826D8E7C221E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81E6A414-B859-4359-865C-826D8E7C221E}.Release|Any CPU.Build.0 = Release|Any CPU
		{81E6A414-B859-4359-865C-826D8E7C221E}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{81E6A414-B859-4359-865C-826D8E7C221E}.Release|ARM.ActiveCfg = Release|Any CPU
		{81E6A414-B859-4359-865C-826D8E7C221E}.Release|ARM.Build.0 = Release|Any CPU
		{81E6A414-B859-4359-865C-826D8E7C221E}.Release|ARM.Deploy.0 = Release|Any CPU
		{81E6A414-B859-4359-865C-826D8E7C221E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{81E6A414-B859-4359-865C-826D8E7C221E}.Release|iPhone.Build.0 = Release|Any CPU
		{81E6A414-B859-4359-865C-826D8E7C221E}.Release|iPhone.Deploy.0 = Release|Any CPU
		{81E6A414-B859-4359-865C-826D8E7C221E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{81E6A414-B859-4359-865C-826D8E7C221E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{81E6A414-B859-4359-865C-826D8E7C221E}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{81E6A414-B859-4359-865C-826D8E7C221E}.Release|x86.ActiveCfg = Release|Any CPU
		{81E6A414-B859-4359-865C-826D8E7C221E}.Release|x86.Build.0 = Release|Any CPU
		{81E6A414-B859-4359-865C-826D8E7C221E}.Release|x86.Deploy.0 = Release|Any CPU
		{F0AF3B58-2378-499E-8795-5143AF31BA5D}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{F0AF3B58-2378-499E-8795-5143AF31BA5D}.Debug|ARM.ActiveCfg = Debug|iPhone
		{F0AF3B58-2378-499E-8795-5143AF31BA5D}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{F0AF3B58-2378-499E-8795-5143AF31BA5D}.Debug|iPhone.Build.0 = Debug|iPhone
		{F0AF3B58-2378-499E-8795-5143AF31BA5D}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{F0AF3B58-2378-499E-8795-5143AF31BA5D}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{F0AF3B58-2378-499E-8795-5143AF31BA5D}.Debug|x86.ActiveCfg = Debug|iPhone
		{F0AF3B58-2378-499E-8795-5143AF31BA5D}.Release|Any CPU.ActiveCfg = Release|iPhone
		{F0AF3B58-2378-499E-8795-5143AF31BA5D}.Release|ARM.ActiveCfg = Release|iPhone
		{F0AF3B58-2378-499E-8795-5143AF31BA5D}.Release|iPhone.ActiveCfg = Release|iPhone
		{F0AF3B58-2378-499E-8795-5143AF31BA5D}.Release|iPhone.Build.0 = Release|iPhone
		{F0AF3B58-2378-499E-8795-5143AF31BA5D}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{F0AF3B58-2378-499E-8795-5143AF31BA5D}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{F0AF3B58-2378-499E-8795-5143AF31BA5D}.Release|x86.ActiveCfg = Release|iPhone
		{061FA1D1-2411-4EF9-A054-3358B2644472}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{061FA1D1-2411-4EF9-A054-3358B2644472}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{061FA1D1-2411-4EF9-A054-3358B2644472}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{061FA1D1-2411-4EF9-A054-3358B2644472}.Debug|ARM.ActiveCfg = Debug|ARM
		{061FA1D1-2411-4EF9-A054-3358B2644472}.Debug|ARM.Build.0 = Debug|ARM
		{061FA1D1-2411-4EF9-A054-3358B2644472}.Debug|ARM.Deploy.0 = Debug|ARM
		{061FA1D1-2411-4EF9-A054-3358B2644472}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{061FA1D1-2411-4EF9-A054-3358B2644472}.Debug|iPhone.Build.0 = Debug|Any CPU
		{061FA1D1-2411-4EF9-A054-3358B2644472}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{061FA1D1-2411-4EF9-A054-3358B2644472}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{061FA1D1-2411-4EF9-A054-3358B2644472}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{061FA1D1-2411-4EF9-A054-3358B2644472}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{061FA1D1-2411-4EF9-A054-3358B2644472}.Debug|x86.ActiveCfg = Debug|x86
		{061FA1D1-2411-4EF9-A054-3358B2644472}.Debug|x86.Build.0 = Debug|x86
		{061FA1D1-2411-4EF9-A054-3358B2644472}.Debug|x86.Deploy.0 = Debug|x86
		{061FA1D1-2411-4EF9-A054-3358B2644472}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{061FA1D1-2411-4EF9-A054-3358B2644472}.Release|Any CPU.Build.0 = Release|Any CPU
		{061FA1D1-2411-4EF9-A054-3358B2644472}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{061FA1D1-2411-4EF9-A054-3358B2644472}.Release|ARM.ActiveCfg = Release|ARM
		{061FA1D1-2411-4EF9-A054-3358B2644472}.Release|ARM.Build.0 = Release|ARM
		{061FA1D1-2411-4EF9-A054-3358B2644472}.Release|ARM.Deploy.0 = Release|ARM
		{061FA1D1-2411-4EF9-A054-3358B2644472}.Release|iPhone.ActiveCfg = Release|Any CPU
		{061FA1D1-2411-4EF9-A054-3358B2644472}.Release|iPhone.Build.0 = Release|Any CPU
		{061FA1D1-2411-4EF9-A054-3358B2644472}.Release|iPhone.Deploy.0 = Release|Any CPU
		{061FA1D1-2411-4EF9-A054-3358B2644472}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{061FA1D1-2411-4EF9-A054-3358B2644472}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{061FA1D1-2411-4EF9-A054-3358B2644472}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{061FA1D1-2411-4EF9-A054-3358B2644472}.Release|x86.ActiveCfg = Release|x86
		{061FA1D1-2411-4EF9-A054-3358B2644472}.Release|x86.Build.0 = Release|x86
		{061FA1D1-2411-4EF9-A054-3358B2644472}.Release|x86.Deploy.0 = Release|x86
		{4436E793-2ECF-4CF8-BB61-43AD31EB0BB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4436E793-2ECF-4CF8-BB61-43AD31EB0BB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4436E793-2ECF-4CF8-BB61-43AD31EB0BB0}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{4436E793-2ECF-4CF8-BB61-43AD31EB0BB0}.Debug|ARM.Build.0 = Debug|Any CPU
		{4436E793-2ECF-4CF8-BB61-43AD31EB0BB0}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{4436E793-2ECF-4CF8-BB61-43AD31EB0BB0}.Debug|iPhone.Build.0 = Debug|Any CPU
		{4436E793-2ECF-4CF8-BB61-43AD31EB0BB0}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{4436E793-2ECF-4CF8-BB61-43AD31EB0BB0}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{4436E793-2ECF-4CF8-BB61-43AD31EB0BB0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4436E793-2ECF-4CF8-BB61-43AD31EB0BB0}.Debug|x86.Build.0 = Debug|Any CPU
		{4436E793-2ECF-4CF8-BB61-43AD31EB0BB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4436E793-2ECF-4CF8-BB61-43AD31EB0BB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{4436E793-2ECF-4CF8-BB61-43AD31EB0BB0}.Release|ARM.ActiveCfg = Release|Any CPU
		{4436E793-2ECF-4CF8-BB61-43AD31EB0BB0}.Release|ARM.Build.0 = Release|Any CPU
		{4436E793-2ECF-4CF8-BB61-43AD31EB0BB0}.Release|iPhone.ActiveCfg = Release|Any CPU
		{4436E793-2ECF-4CF8-BB61-43AD31EB0BB0}.Release|iPhone.Build.0 = Release|Any CPU
		{4436E793-2ECF-4CF8-BB61-43AD31EB0BB0}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4436E793-2ECF-4CF8-BB61-43AD31EB0BB0}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{4436E793-2ECF-4CF8-BB61-43AD31EB0BB0}.Release|x86.ActiveCfg = Release|Any CPU
		{4436E793-2ECF-4CF8-BB61-43AD31EB0BB0}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
