﻿<Page
    x:Class="XamarinSampleApp.WinPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherApp.WinPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="40" Margin="10,0,0,0" VerticalAlignment="Top" Width="400">
            <TextBlock x:Name="pageTitle" Text="Weather App" FontSize="30" />
        </StackPanel>
        <StackPanel Margin="10,10,0,0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="countryCode" 
                           Grid.Column="0"
                           FontSize="14" 
                           Text="countryCode"
                           HorizontalAlignment="Center"/>
                <TextBlock x:Name="regionCode"
                           Grid.Column="1"
                           FontSize="14"
                           Text="regionCode"
                           HorizontalAlignment="Center"/>
            </Grid>

            <TextBlock HorizontalAlignment="Left" FontSize="14" Text="Temperature" />
            <TextBlock x:Name="tempText" Margin="10,0,0,10" HorizontalAlignment="Left" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Left" FontSize="14" Text="Pressure" />
            <TextBlock x:Name="pressure" Margin="10,0,0,10" HorizontalAlignment="Left" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Left" FontSize="14" Text="Humidity" />
            <TextBlock x:Name="humidityText" Margin="10,0,0,10" HorizontalAlignment="Left" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Left" FontSize="14" Text="Min Temperature" />
            <TextBlock x:Name="minTemp" Margin="10,0,0,10" HorizontalAlignment="Left" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Left" FontSize="14" Text="Max Temperature" />
            <TextBlock x:Name="maxTemp" Margin="10,0,0,10" HorizontalAlignment="Left" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top"/>


            <Button HorizontalAlignment="Center" FontSize="14" Background="Gray" Click="gotoMap">
                <TextBlock Text="MAP" Foreground="Black" FontSize="14"/>
            </Button>

            <Button HorizontalAlignment="Center" FontSize="14" Background="Gray" Click="gotoDetails">
                <TextBlock Text="Details" Foreground="Black" FontSize="14"/>
            </Button>

        </StackPanel>
    </StackPanel>
</Page>

